<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DPMS</title>
  <style>
    /* Add your CSS styles here */
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      background: url("images/bg.png");
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-size: cover;
      background-position: center;
      color: white;
      /* Soft background color */
    }

    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      text-align: center;
      padding: 10px 0;
      background-color: rgba(0, 0, 0, 0.7);
      color: #fff;
    }

    .container {
      text-align: center;
      position: relative;
    }

    .logo {
      width: 200px;
      /* Adjust width as needed */
      height: auto;
    }

    .button {
      padding: 10px 20px;
      font-size: 18px;
      background-color: #2149cc;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      text-decoration: none;
      margin-top: 20px;
      display: inline-block;
    }

    .button:hover {
      background-color: #555;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="images/logo-home.png" alt="Logo" class="logo">
    <br>
    <a href="about.html" class="button">More Information</a>
  </div>

  <footer class="footer">
    &copy; 2024 DPMS Universe. All rights reserved
  </footer>
</body>

</html>