<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="icon" href="images/pig.png">
    <style>
        /* Add your CSS styles here */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            /* Soft background color */
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fafafa;
            padding: 20px;
        }

        header img {
            width: 150px;
            /* Adjust logo width */
        }

        .phrase {
            margin-left: 50%;
            color: #000000;
            font-style: italic;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #080808;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s ease;
            /* Smooth color transition */
        }

        nav ul li a:hover {
            color: #ffc107;
            /* Change color on hover */
        }

        .container {
            font-family: 'Consolas', 'Monaco', 'Lucida Console', monospace;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            display: flex;
            justify-content: space-around;
            height: auto;
            align-items: center;
            flex-direction: row;
            padding: 50px 20px;
            background-color: #fff;
            /* White background */
            border-radius: 10px;
            /* Rounded corners */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            /* Subtle shadow */
            margin-bottom: 10%;
        }

        .container p {
            max-width: 600px;
            text-align: left;
            justify-content: flex-start;
            width: 300px;
            color: #333;
            /* Dark text color */
        }

        .container img {
            max-width: 400px;
            height: auto;
            justify-content: center;
            border-radius: 5px;
            /* Rounded corners for images */
        }

        .footer {
            position: absolute;

            bottom: 0%;
            width: 100%;
            text-align: center;
            padding: 10px 0;
            background-color: rgba(0, 0, 0, 0.7);
            color: #f5f5f5;
        }

        .terminal-icon {
            width: 50px;
            margin-right: 0px;
            /* Adjust width and height as needed */
            height: auto;
        }

        .terminal-icon-link {
            text-decoration: none;
            color: inherit;
        }

        .pokedex-card {
            width: 320px;
            background-color: #d6d4d4;
            border: 5px solid #000;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 5px 5px 0 #000;
            color: #fff;
        }

        .pokedex-header {
            background-color: #000;
            color: #fff;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
        }

        .pokedex-body {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .pokemon-image {
            width: 150px;
            height: 150px;
            filter: drop-shadow(15px 5px 5px black)
        }

        .pokemon-info {
            text-align: left;
            color: #000;
        }

        .pokemon-info p {
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html"><img src="images/logo-black.png" alt="Logo"></a>
        <a href="terminal.html" class="terminal-icon-link"><img src="images/terminal-icon.png" alt="Terminal Icon"
                class="terminal-icon"></a>
        <p class="phrase">How time slips away with impetuous speed.</p>


        <nav>

            <ul>

                <li><a href="home.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">


    </div>


</body>
<footer class="footer">
    &copy; 2024 DPMS Universe. All rights reserved
</footer>

</html>